<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            justify-content: center;
        }
        section{
            background-color: #cdcdcd;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
            width: 100%;
            
        }
        section form input[type="search"]{
            padding: .2rem;
            width: 200%;
        }
        section form input[type="button"]{
            padding: .2rem;
            align-items: center;
        }
        main{
            display: flex;
           
        }
        .left-side{
            flex-grow: 2;
            text-align: center;
            background-color: #29C813;
            padding: .5rem;
        }
        .middle-side{
            flex-grow: 1;text-align: center;
            margin: 0 .2rem 0 .2rem; 
            background-color: #29C813;
            padding: .5rem;
        }
        .right-side{
            flex-grow: 2;
            text-align: center;
             background-color: #29C813;
             padding: .5rem;
        }
        footer{
            display: flex;
            justify-content: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>

    <header>
        <img src="/google.jpg" alt="google-logo">
    </header>

        <section>
            <p>Search the web using Google!</p>
            <form action="#">
                <input type="search" name="" id=""><br><br>
                <input type="button" value="Google Search">
                <input type="button" value="I'm feeling Lucky">
            </form>
        </section>
        
        <main>
            <article class="left-side">
                <p>Special Searches</p>
                <a href="">Stanford Search</a>
                <a href="">Linux Search</a>
            </article>
            <article class="middle-side">
                <a href="Help!"></a><br>
                <a href="">About Google!</a><br>
                <a href="">Company Info</a><br>
                <a href="">Google! Logos</a><br>
            </article>
            <article class="right-side">
                <p>Get Google</p>
                <p>Updates monthly</p>
                <form action="">
                    <input type="text" name="" id="" placeholder="your e-mail"><br>
                    <input style="padding: .2rem;" type="button" value="Subscribe">
                    <a href="">Archive</a>
                </form>
            </article>
        </main>

        <footer>
            <span>&#169;1998 Google Inc.</span>
        </footer>
</body>
</html>